.basthon-loader-root {
  background-color: var(--header-bg);
  box-shadow: 0px 0px 12px 1px rgba(87, 87, 87, 0.2);
}

.basthon-loader-spinner.basthon-loader-foot {
  box-sizing: unset;
}

.basthon-loader-text.basthon-loader-foot {
  font-size: 14px;
  color: var(--text-color);
}

.basthon-dynamic-iframe {
  max-width: 100%;
  display: block;
}
